# MisaCompany

API/MISA_Web05_NVCHINH/: MISA_Web05_NVCHINH.sln
API/MISA_Web05_NVCHINH/MISA.WEB05.API/: MISA.WEB05.API.csproj  Program.cs  Startup.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.API/Controllers/: DepartmentsController.cs  EmployeeController.cs  PositionController.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.API/Properties/: launchSettings.json
API/MISA_Web05_NVCHINH/MISA.WEB05.API/wwwroot/: DSNV-20220717125002993.xlsx  DSNV-20220717125506753.xlsx  DSNV-20220717130025912.xlsx  DSNV-20220717130059440.xlsx  DSNV-20220717131128601.xlsx  DSNV-20220717134648033.xlsx  DSNV-20220717134711693.xlsx
API/MISA_Web05_NVCHINH/MISA.WEB05.COMMON/Model/: ArrayDeleteId.cs  Base.cs  Department.cs  Employee.cs  Positions.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.CORE/: MISA.WEB05.CORE.csproj
API/MISA_Web05_NVCHINH/MISA.WEB05.CORE/Exceptions/: MISAexception.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.CORE/Interface/Repostory/: IBaseRepostory.cs  IDepartmentRepostory.cs  IEmployeeRepostory.cs  IPositionRepostory.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.CORE/Interface/Sevice/: IBaseSevice.cs  IDepartmentSevice.cs  IEmployeeSevice.cs  IPositionSevice.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.CORE/Sevice/: BaseSevice.cs  DepartmentSevice.cs  EmployeeSevice.cs  PositionSevice.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.INFRASTRUCTURE/: MISA.WEB05.INFRASTRUCTURE.csproj
API/MISA_Web05_NVCHINH/MISA.WEB05.INFRASTRUCTURE/Connect/: BaseConnect.cs
API/MISA_Web05_NVCHINH/MISA.WEB05.INFRASTRUCTURE/Repostory/: BaseRepostory.cs  DepartmentRepostory.cs  EmployeeRepostory.cs  PositionRepostory.cs
API/MISA_Web05_NVCHINH/MISA_Web05_NVCHINH/: MISA_Web05_NVCHINH.csproj  Program.cs  Startup.cs
API/MISA_Web05_NVCHINH/MISA_Web05_NVCHINH/Controllers/: DepartmentsController.cs  EmptyController.cs  Read_WriteController.cs
API/MISA_Web05_NVCHINH/MISA_Web05_NVCHINH/Model/: Base.cs  Department.cs  Employee.cs  Positions.cs
API/MISA_Web05_NVCHINH/MISA_Web05_NVCHINH/Properties/: launchSettings.json
